<!DOCTYPE html>
<html>
<head>
    <title>mesint</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            color: #7cbeff;
            margin: 0;
            padding: 0;
        }

        table {
            display: block;
            margin: 5% auto;
            width: 80%;
            background-color: #ffffff;
            border-radius: 12px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        tr, td {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        tr:last-child td {
            border-bottom: none;
        }

        h1 {
            color: #7cbeff;
            font-size: 48px;
            margin: 0;
        }

        h3 {
            color: #00796b;
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            color: #616161;
            line-height: 1.6;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #00796b;
            color: #ffffff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="text-align: center;">
                <h1>Mesterséges intelligencia</h1>
            </td>
            <td style="text-align: center;">
                <a href="index_oldal.html">
                    <img src="img\info_ep.jpg" alt="info épület" width="320" height="300" class="center">
                </a>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="img\ai.jpg" alt="mesint kép" width="370" height="270">
            </td>
            <td style="text-align: left;">
                <h2>A tantárgy tematikája</h2>
                <p>Az emberi és a gépi intelligencia ismérvei. Történeti előzmények. Logikai játékok, tételbizonyítás, automatikus programozás, szimbolikus számítás, robotika, gépi látás, beszédfelismerés, ágens megközelítés. A tudás fontossága, tudásszemléltetési technikák: formális logika, előállító szabályok, szemantikus hálók, keretek, scriptek. Propozíciós és predikátum logika, PROLOG és LISP programnyelv. Fuzzy logika. <br><br> Következtetési eljárások, vak és irányított keresési módszerek. Lokális algoritmusok: szimulált hűtés, Tabu-keresés. Genetikus algoritmus. Tudáskinyerés, tudásfeldolgozás. Szakértő rendszerek felépítése, funkciói. Kognitív pszichológiai alapismeretek. Előrecsatolt és visszacsatolt neurális hálók. Mintaillesztő algoritmusok. Természetes nyelvek feldolgozása. Morfológia típusok. A gépi intelligencia társadalmi hatásai.</p>
            </td>
        </tr>
    </table>

    <footer>
        <p style="color: #7cbeff;">Nagy Boldizsár  &emsp; IKXS9J  &emsp; 2024</p>
    </footer>

</body>
</html>
