<!DOCTYPE html>
<html>
<head>
    <title>XML</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        table {
            display: block;
            margin: 5% auto;
            width: 80%;
            background-color: #ffffff;
            border-radius: 12px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        tr, td {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        tr:last-child td {
            border-bottom: none;
        }

        h1 {
            color: #00695c;
            font-size: 48px;
            margin: 0;
        }

        h3 {
            color: #00796b;
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            color: #616161;
            line-height: 1.6;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #00796b;
            color: #ffffff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="text-align: center;">
                <h1>Adatkezelés XML-ben</h1>
            </td>
            <td style="text-align: center;">
                <a href="index_oldal.html">
                    <img src="img\info_ep.jpg" alt="info épület" width="320" height="300" class="center">
                </a>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="img\XML.png" alt="XML kép" width="295" height="270">
            </td>
            <td style="text-align: left;">
                <h3>Előadás anyaga</h3>
                <p>1. hét -- XML kialakulása, XML szabvány elemei, Infoset és XDM modell eleme...</p>
                <p>2. hét -- DTD szabvány, DTD létrehozás módszertana...</p>
                <p>3. hét -- XMLSchema működése, elemek áttekintése...</p>
                <p>5.hét -- A SAX felület adatmodellje és működése, API elemek . SAX működési modell és architektúra. Események és feldolgozás módjai. Tartalom kezelő osztály. SAX API elemei. SAX alapú Java alkalmazás készítése.</p>
                <p>6.hét -- A DOM felület adatmodellje és működése, API elemek áttekintése. DOM működési modell és architektúra. Navigációs metódusok, tartalom módosító metódusok, szerializáció. DOM API elemei. DOM alapú Java alkalmazás készítése.</p>
                <p>7.hét -- JAXB felület adatmodellje és működése, API elemek áttekintése. JAXB működési modell és architektúra. Tartalom beolvasás, tartalom módosító metódusok, szerializáció. JAXB API elemei. JAXB alapú Java alkalmazás készítése.</p>
                <p>8.hét -- Az XSLT transzformációs szabványelemei, XPath szabvány eleme. A XPATH kifejezések komponensei. A tengelyek és függvények áttekintése. XSLT feldolgozás logikája. Elemi XSLT parancsok, szabályok definiálás.</p>
                <p>9.hét -- XSLT haladó elemei, függvények készítései. Ciklusok és csoportképzés XSLT-ben. Elemek generálása. Függvények és eljárások készítése, Változók kezelése. XSLT alkalmazások fejlesztése</p>
                <p>10.hét -- Az XQuery működési logika elemei, XQuery parancsok típusai. lekérdezések elemei. FLOWER kifejezések. Összevetés a relációs algebrával. Csoportképzés elemei.</p>
                <p>11.hét -- xQuery függvények és Update Facilty alkalmazása. Feltételes kifejezések. Függvények fejlesztése. Változók kezelése. Egymásba ágyazott kifejezések; Módosítási parancsok áttekintése</p>
                <p>12.hét -- Az XML védelmi modelljei. XML-Security szabványok. A XML feldolgozás hatékonysági kérdései. A SVG szabvány elem és alkalmazásuk. SVG programozása.</p>
                <p>13.hét -- XML alapú adatbázis kezelés alapjai. az eXistDB rendszer architektúrája. Az adatbázis kezelésének áttekintése.</p>
                <p>14. hét -- Összefoglalás</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <h3>A tantárgy bemutatása</h3>
                <p>Ez a kurzus az XML-alapú adatkezelési technikák elméletébe és gyakorlatába vezet be. A hallgatók megismerik az XML nyelv szabványait, a DTD és XMLSchema tervezés alapjait, és betekintést kapnak a DOM, SAX, és JAXB API-k működésébe. Emellett a kurzus során szó lesz az XSLT, XQuery és XML Security szabványok alkalmazásáról is.</p>
            </td>
        </tr>
    </table>

    <footer>
        <p style="color: #f0f4f8;">Nagy Boldizsár  &emsp; IKXS9J  &emsp; 2024</p>
    </footer>

</body>
</html>
