<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #fff3e0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        table {
            margin: 20px auto;
            width: 70%;
            background-color: #00f9a6;
            border: 1px solid #00d9a3;
            border-radius: 10px;
        }

        a {
            color: #fb8c00;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            color: #e65100;
        }

        td {
            padding: 15px;
        }

        img {
            width: 300px;
            height: 280px;
        }

        h1 {
            color: #7c795d;
            font-size: 40px;
        }

        p {
            color: #7c795d;
            font-size: 20px;
        }

        footer {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <h1>Üdvözöllek a weblapomon !</h1>

    <table>
        <tr>
            <td><a href="xml_targy.html">Adatkezelés XML-ben</a></td>
            <td rowspan="3">
                <p>Ezt a weblapot az "Adatkezelés XML-ben" kurzusomra készítettem el.</p>
                <p>Első gyakorlat (09.10)</p>
                <img src="img\info_ep.jpg" alt="info_epulet">
            </td>
        </tr>
        <tr>
            <td><a href="web1_targy.html">Web technológiák 1.</a></td>
        </tr>
        <tr>
            <td><a href="mesint_targy.html">Mesterséges intelligencia</a></td>
        </tr>
    </table>

    <footer>
        <p>Nagy Boldizsár &emsp; IKXS9J &emsp; 2024</p>
    </footer>

</body>
</html>
